<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sorters</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="controls">
            <div id="playback-controls">
                <button id="play-backwards"><i class="fa fa-play fa-rotate-180"></i></button>
                <button id="step-backwards"><i class="fa fa-step-backward"></i></button>
                <button id="pause"><i class="fa fa-pause"></i></button>
                <button id="restart"><i class="fa fa-refresh"></i></button>
                <button id="play-forwards"><i class="fa fa-play"></i></button>
                <button id="step-forwards"><i class="fa fa-step-forward"></i></button>
            </div>
            <div>
                <p>General</p>
                <div>
                    <p>Algorithm</p>
                    <select id="algorithm">
                        <option value="insertion sort">Insertion Sort</option>
                        <option value="selection sort">Selection Sort</option>
                        <option value="quicksort">Quicksort</option>
                        <option value="bubble sort">Bubble Sort</option>
                        <option value="gnome sort">Gnome Sort</option>
                        <option value="cocktail shaker sort">Cocktail Shaker Sort</option>
                        <option value="shellsort">Shellsort</option>
                        <option value="comb sort">Comb Sort</option>
                        <option value="odd-even sort">Odd-Even Sort</option>
                    </select>
                    <p>Initialization</p>
                    <select id="initialization">
                        <option value="shuffled">Shuffled</option>
                        <option value="random">Random</option>
                        <option value="ascending">Ascending</option>
                        <option value="descending">Descending</option>
                    </select>
                    <p>Array size</p>
                    <input id="elements" type="number" min="1" max="1000"
                           value="300">
                </div>
            </div>
            <div>
                <p>Graphics</p>
                <div>
                    <p>Visualization</p>
                    <select id="visualization">
                        <option value="bars">Bars</option>
                        <option value="dots">Dots</option>
                        <option value="sticks">Sticks</option>
                        <option value="tubes">Tubes</option>
                        <option value="arcs">Arcs</option>
                    </select>
                    <p>Color scheme</p>
                    <select id="colorscheme">
                        <option value="simple">Simple</option>
                        <option value="rainbow">Rainbow</option>
                        <option value="viridis">Viridis</option>
                        <option value="inferno">Inferno</option>
                        <option value="plasma">Plasma</option>
                    </select>
                    <p id="speed-p">Playback speed</p>
                    <input id="speed" type="number" min="1" max="1000" value="1"></input>
                </div>
            </div>
            <div>
                <p>Export</p>
                <div>
                    <p>Width</p>
                    <input id="export-width" type="number" value="1920">
                    <p>Height</p>
                    <input id="export-height" type="number" value="1080">
                    <div id="exportbuttons">
                        <button id="export-image"><i class="fa fa-camera"></i></button>
                        <button id="start-export-video"><i class="fa fa-video-camera"></i></button>
                        <button id="stop-export-video" style="display: none;"><i class="fa fa-circle"></i></button>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <p>Dark Mode</p>
                    <label class="switch" id="darkmodetoggle">
                        <input id="darkmodeinput" type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>
        <div id="canvas-wrapper">
            <canvas id="canvas"></canvas>
        </div>
        <canvas id="export-canvas" style="display: none"></canvas>
        <a id="download-anchor" style="display: none"></a>
        <script src="index.js"></script>
        <script src="darkmode.js"></script>
        <script src="record.js"></script>
    </body>
</html>
